*battery.jax*            

バージョン: 0.11
作者: mfumi <m.fumi760@gmail.com>
ライセンス: NEW BSD LICENSE

==============================================================================
内容                                            *battery-contents*

紹介                |battery-introduction|
コマンド            |battery-commands|
関数                |battery-functions|
変数                |battery-variables|
Changelog           |battery-changelog|

==============================================================================
紹介                                            *battery-introduction*

*battery.vim* はVimからパソコンのバッテリー情報を取得します。
現在はMacBookしか対応していません。

==============================================================================
コマンド                                        *battery-commands*

:Battery                                        *:Battery*
    バッテリー情報を表示します。 

==============================================================================
関数                                            *battery-functions*

battery#getBatteryInfo()
    バッテリー情報を取得します。戻り値は情報が入った辞書です。   

battery#battery({format})
    フォーマットに従ったバッテリー情報を返します。
    以下の文字が展開されます。対応していないものもあります。
>
     |--------------------------------------------------------------------|
     |    |  意味                                                   | Mac |
     |--------------------------------------------------------------|-----|
     | %c |  現在の容量 (mAh or mWh)                                |     |
     | %r |  現在の充電/消費 割合                                   |     |
     | %b |  ステータス (charged/charging/discharging)              |  *  |
     | %s |  ステータス (1文字)                                     |  *  |
     |    |  '+' : charging , '*' : 'charged'' , 'h' : 'high',      |     |
     |    |  'l' : 'low' , '!' : 'critical'  '                      |     |
     | %d |  温度 (度)                                              |     |
     | %l |  電源供給元                                             |  *  |
     | %p |  バッテリー充電率                                       |  *  |
     | %m |  残り時間(分)                                           |  *  |
     | %h |  残り時間(時)                                           |  *  |
     | %t |  残り時間(時:分)'                                       |  *  |
     |--------------------------------------------------------------|-----|
      残り時間は、充電していない時はバッテリーの残り時間、充電中は充電完了ま
      での時間となる。
<

==============================================================================
変数                                            *battery-variables*

g:battery_status_format
    |:Battery| を実行した時出力されるメッセージのフォーマット。デフォルトは
>
     '%l power, battery %b (%p% load, remaining time %t)'      //(mac)
<
g:battery_load_low
    バッテリーの残量がlowと判断される数値。デフォルトは25。
    
g:battery_load_critical
    バッテリーの残量がcriticalと判断される数値。デフォルトは10。


==============================================================================
Changelog                                       *battery-changelog*

0.10    2010-7-16
    -   MacBookに対応

0.11    2010-7-18
    -   battery#battery()が値を返すように変更

==============================================================================
vim: ft=help ts=4 et 
